# Letter counter

Project is about counting letters from given text files.

* From UI you can put as many as you want text files. Text files must be written in english.
* Software counts identical words in files.

## Results

Results must be divided into four files:
* words begining with letters from A to G;
* words begining with letters from H to N;
* words begining with letters from O to U;
* words begining with letters from V to Z;

## Demo

[letter-counter-app] (https://letter-counter-app.herokuapp.com) 

## Prerequests

* [Java JDK 8] (http://www.oracle.com/technetwork/pt/java/javase/downloads/jdk8-downloads-2133151.html)
* [Maven 3.x] (https://maven.apache.org/download.cgi)
* [Tomcat 8.x] (https://tomcat.apache.org/download-80.cgi)

### Also used in project

* AngularJS 1.5 (provided in project)
* Bootstrap 4.0 (provided in project)

## Getting Started

- Clone repository.
- Open eclipse.
- Click File > Import.
- Type Maven in the search box under Select an import source:
	Select Existing Maven Projects
	Click Next
	Click Browse and select the folder that is the root of the Maven project.
	Click Next
	Click Finish.

[Video for importing project] (https://www.youtube.com/watch?v=vjQvp-ZnAg4)

## Starting application

* Build maven project: mvn clean install
* Add web modules to Tomcat.
* Hit start button.

## Acknowledgment

* Thanks for my wife for giving free time and supporting me

### License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details